apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appService.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: sms-checker
    component: {{ .Values.appService.name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: sms-checker
    component: {{ .Values.appService.name }}
  ports:
  - name: http
    port: {{ .Values.appService.port }}
    targetPort: {{ .Values.appService.port }}
    protocol: TCP
  sessionAffinity: {{ .Values.service.sessionAffinity }}
