# Container Image Versions
ORG_NAME=doda25-team12
VERSION=latest
APP_VERSION=latest
MODEL_VERSION=v1.0.0

# Ports Configuration
HOST_PORT=8080

# Internal Container Ports (Not exposed to host)
APP_INTERNAL_PORT=8080
MODEL_INTERNAL_PORT=8081

# Model Configuration - with download URL
MODEL_VERSION_ENV=1.0.2
MODEL_BASE_URL=https://github.com/doda25-team12/model-service/releases/download
