# Container Image Versions
ORG_NAME=doda25-team12
VERSION=latest

# Ports Configuration
HOST_PORT=8080

# Internal Container Ports (Not exposed to host)
APP_INTERNAL_PORT=8080
MODEL_INTERNAL_PORT=8081